xml04/review/course.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 4
   Review Assignments

   Course information schema
   Author: 		Jesse Nicoll
   Date:   		8/2/2017

   Filename:         course.xsd
   Supporting Files: 
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns="http://example.com/higheredtestprep/course/ns"
		   elementFormDefault="qualified" attributeFormDefault="unqualified"
		   targetNamespace="http://example.com/higheredtestprep/course/ns" >
   
   <xs:import namespace:ses="http://example.com/higheredtestprep/sessions/ns"
			  schemaLocation="sessions.xsd" />
   <xs:element name="course">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="name">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="title" type="xs:string" />
                     <xs:element name="session" type="xs:string" />
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="description" type="xs:string" />
			<xs:element ref="ses:sessions" />
         </xs:sequence>
         <xs:attribute name="courseID" type="xs:ID" />
      </xs:complexType>
   </xs:element>

</xs:schema>