xml04/review/sessions.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
   New Perspectives on XML
   Tutorial 4
   Review Assignments

   Sessions list schema
   Author: 		Jesse Nicoll
   Date:   		8/2/2017

   Filename:         sessions.xsd
   Supporting Files: 
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns="http://example.com/higheredtestprep/sessions/ns"
		   elementFormDefault="qualified" attributeFormDefault="unqualified"
		   targetNamespace="http://example.com/higheredtestprep/sessions/ns" >
  
  <xs:element name="sessions">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="session" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:byte" name="sessNum"/>
              <xs:element type="xs:string" name="description"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>